# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a53f88f8d6ce59ea661848c5f8a3e0c224ceab1d2a5280e5f2c81a2e36dbe88bf72f9c28c399bf265dc0e830acfaa81d7357b790c8584ba926977feaad034b0

test:
  secret_key_base: af71dd50edf431082199065adecd446ecc29b598432fe58b42c8cddfbdab2b6645517c6c7aa2f79d3f959333dddae6e67c3ea2890cd7d02c095dd854084d20d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
